REACT_APP_FIREBASE_API_KEY="AIzaSyDv1gM0ijDJCc-Z0APAOhGKxAnG9bksrfI"
REACT_APP_FIREBASE_AUTH_DOMAIN="islamic-app-f3483.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://islamic-app-f3483-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="islamic-app-f3483"
REACT_APP_FIREBASE_STORAGE_BUCKET="islamic-app-f3483.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1033870985447"
REACT_APP_FIREBASE_APP_ID="1:1033870985447:web:fce5ac774d46da798eba42"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-BQTD0Q22ZP"
